# fluent-registry

./: .gitignore  README.md  pom.xml
bean/: pom.xml
bean/src/main/java/com/github/cybortronik/registry/bean/: Bean.java  Company.java  Role.java  Roles.java  User.java
database/: pom.xml
database/src/main/resources/db/migration/: V0_1__users.sql  V0_2__companies.sql  V0_3__roles.sql  V0_4__add_users_details.sql  V0_5__user_company.sql
jwt/: pom.xml
jwt/src/main/java/com/github/cybortronik/registry/jwt/: JsonKeyLoader.java  JwtClaimsAdapter.java  JwtClaimsBuilder.java  JwtReader.java
repository/: pom.xml
repository/contract/: pom.xml
repository/contract/src/main/java/com/github/cybortronik/registry/repository/: CompanyRepository.java  Repository.java  RoleRepository.java  UserFilter.java  UserRepository.java
repository/contract/src/main/java/com/github/cybortronik/registry/repository/bean/: FilterRequest.java  FilterResult.java  FilteredUsers.java  UserFilter.java
repository/sql2o/: pom.xml
repository/sql2o/src/main/java/com/github/cybortronik/registry/repository/sql2o/: CompanyRepositoryImpl.java  DbExecutor.java  InjectionUtils.java  RoleRepositoryImpl.java  Sql2oModule.java  UserRepositoryImpl.java
repository/sql2o/src/main/java/com/github/cybortronik/registry/repository/sql2o/converters/: ConvertersProvider.java  JsonElementConverter.java  OffsetDateTimeConverter.java
repository/sql2o/src/test/java/com/github/cybortronik/registry/repository/sql2o/converters/: OffsetDateTimeConverterTest.java
repository/sql2o/src/test/java/features/: FeaturesRunner.java  GuiceInjector.java  UserStepdefs.java
repository/sql2o/src/test/resources/: cucumber-guice.properties
repository/sql2o/src/test/resources/features/: user.feature
service/: pom.xml
service/src/main/docker/: Dockerfile
service/src/main/java/com/github/cybortronik/registry/: Application.java  AuthController.java  CompaniesController.java  JsonTransformer.java  JwtGenerator.java  RegistryModule.java  RegistryProperties.java  RoleController.java  SecurityModule.java  UrlDecoder.java  UsersController.java
service/src/main/java/com/github/cybortronik/registry/bean/: FilterRequestFactory.java  Login.java  LoginToken.java  UserRequest.java
service/src/main/java/com/github/cybortronik/registry/controller/: AuthController.java  CompaniesController.java  RoleController.java  UsersController.java
service/src/main/java/com/github/cybortronik/registry/exception/: InvalidRequestException.java  RegistryException.java  ValidationException.java
service/src/main/java/com/github/cybortronik/registry/service/: CompanyService.java  CompanyServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/resources/: log4j.xml  sample_rsa_public.key
service/src/test/java/com/github/cybortronik/registry/: JwtGeneratorTest.java
service/src/test/java/features/: DatabaseStepdefs.java  FeaturesModule.java  FeaturesRunner.java  GuiceInjector.java  RESTStepdefs.java  RestStepdefs.java
service/src/test/resources/bdd_report/: abstract.txt  index.html
service/src/test/resources/bdd_report/css/: app.css
service/src/test/resources/features/: company.feature  login.feature  role.feature
service/src/test/resources/features/company/: create.feature  delete.feature  list.feature  show.feature  update.feature
service/src/test/resources/features/user/: create.feature  delete.feature  list.feature  show.feature  update.feature
