<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <properties>
        <flyway.version>3.2.1</flyway.version>
    </properties>

    <artifactId>fluent-registry-database</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.github.cybortronik</groupId>
        <artifactId>fluent-registry</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>

                <configuration>
                    <skip>${skip-integration-test-data-creation}</skip>
                    <images>
                        <image>
                            <alias>registry-db</alias>
                            <name>${db-image.name}</name>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <env>
                                    <MYSQL_ROOT_PASSWORD>registry</MYSQL_ROOT_PASSWORD>
                                    <MYSQL_DATABASE>registry</MYSQL_DATABASE>
                                </env>
                                <ports>
                                    <port>15432:3306</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>${db-image.volume}</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <log>${db-image.log}</log>
                                    <time>120000</time>
                                </wait>
                                <log>

                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <skip>${skip-integration-test-data-creation}</skip>
                    <url>jdbc:mysql://localhost:15432/registry</url>
                    <user>root</user>
                    <password>registry</password>
                    <baselineOnMigrate>true</baselineOnMigrate>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.jdbc.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>migrate</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <!-- fully reset database -->
                            <goal>clean</goal>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
